server.port=8090
##UAT
spring.datasource.url=jdbc:sqlserver://10.40.155.27;databaseName=GLOBAL_COGNITO
spring.datasource.username=COVERQ_JAVA_DB
spring.datasource.password=CoverQ@1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.servlet.multipart.max-file-size=100MB
 spring.servlet.multipart.max-request-size=100MB


spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

#################### internal apis details ########################################

device.upload.excel.api=http://localhost:8090/utilitiesTxnLayerDev/file/upload
api.kyc_details=http://localhost:8090/utilitiesTxnLayerDev/v1/verifyId
policy.certificate.api=http://localhost:8090/autoInsurance/v1/api/motor/policy/certificate?policyId=
policy.document.api=http://localhost:8090/autoInsurance/v1/api/motor/policy/doc?policyId=
policy.quotation.api=http://localhost:8090/autoInsurance/v1/api/certificate/quotation?quotationId=
api.quotation.doc=http://localhost:8090/doc/v1/device/certificate/quotation?quotationId=
device.policy.certificate.api=http://localhost:8090/doc/v1/device/certificate/policy?policyId=


#### 1= start 
niidnai.start=0
niidnai.start.document=1


#################### third party apis details ######################################


insert.policy.niid=https://sdestapi.sd.org/sd/api/motorinsurance

niid.baseUrl=https://restapi.niid.org/NIIDRESTService/
niid.userName=a.adejare
niid.password=P@ssword

insert.policy.naicom=https://testportal.naicom.gov.ng:8443/api/v1/cp/policy/new
nai.com.sid=6dsfdsfdsfdsf
nai.com.token=sdfdsfdsf


###### rahul configuration file###############

claim_registration_webhook_url=
update_kyc_URL=http://localhost:8090/cbaNew/v1/updateInsuredCustomerDetails
policy.update.url=http://localhost:8090/MotorTranApi/v1/apitr/scheduler-policy
#update_kyc_URL=https://https://zinovia.tangerine.insure/cbaPreProd/v1/updateInsuredCustomerDetails
#policy.update.url=https://zinovia.tangerine.insure/MotorTranApi/v1/apitr/update-policy
quotation_Mail_url=http://localhost:8090/doc/v1/b2b/personal-accident/quotation
verify_id=http://localhost:8090/utilitiesTxnLayerDev/v1/verifyId
#verify_id=https://zinovia.tangerine.insure/utilities-preprod/v1/verifyId
record_policy_personal_accident=https://testportal.naicom.gov.ng:8443/api/v1/cp/policy/new
personal_accident_doc=http://localhost:8090/autoInsurancePA/v1/api/personal-accident/policy/doc
renew_policy_personal_accident=https://testportal.naicom.gov.ng:8443/api/v1/cp/policy/renew
cancel_policy_personal_accident=https://testportal.naicom.gov.ng:8443/api/v1/cp/policy/terminate
update_policy_personal_accident=https://testportal.naicom.gov.ng:8443/api/v1/cp/policy/update