server.port=8091
##UAT
#spring.datasource.url=jdbc:sqlserver://10.25.141.99;databaseName=GLOBAL_COGNITO
#spring.datasource.username=JAVA_DB
#spring.datasource.password=Test@12345

spring.datasource.url=jdbc:sqlserver://10.40.155.27;databaseName=GLOBAL_COGNITO
spring.datasource.username=COVERQ_JAVA_DB
spring.datasource.password=CoverQ@1234

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop


spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

device.upload.excel.api=https://garance.tangerine.insure/utilitiesTxnLayerDev/file/upload
api.kyc_details =https://garance.tangerine.insure/utilitiesTxnLayerDev/v1/verifyId
api.quotation.doc=https://garance.tangerine.insure/doc/v1/device/certificate/quotation?quotationId=
device.policy.certificate.api=https://garance.tangerine.insure/doc/v1/device/certificate/policy?policyId=
policy.certificate.api=http://localhost:8090/autoInsurance/v1/api/motor/policy/certificate?policyId=
policy.document.api=http://localhost:8090/autoInsurance/v1/api/motor/policy/doc?policyId=
policy.quotation.api=http://localhost:8090/autoInsurance/v1/api/certificate/quotation?quotationId=

#### 1= start 
niidnai.start=0
niidnai.start.document=1



insert.policy.niid=https://eeeestapi.niid.org/NIIDRESTService/api/motorinsurance

niid.baseUrl=https://restapi.niid.org/NIIDRESTService/
niid.userName=a.adejare
niid.password=P@ssword

insert.policy.naicom=https://testportal.naicom.gov.ng:8443/api/v1/cp/policy/new
nai.com.sid=62580d55-d4ef-4b74-901b-a5d7c1747570
nai.com.token=C/Tzd3mc2EhVDVhi79R0S5AbpdfBdHVw




claim_registration_webhook_url=
update_kyc_URL=https://rosalia.tangerine.insure/cbaNew/v1/updateInsuredCustomerDetails
policy.update.url=https://rosalia.tangerine.insure/MotorTranApi/v1/apitr/scheduler-policy
quotation_Mail_url=https://rosalia.tangerine.insure/doc/v1/b2b/personal-accident/quotation
verify_id=https://rosalia.tangerine.insure/utilitiesTxnLayerDev/v1/verifyId
record_policy_personal_accident=https://testportal.naicom.gov.ng:8443/api/v1/cp/policy/new
personal_accident_doc=https://rosalia.tangerine.insure/autoInsurancePA/v1/api/personal-accident/policy/doc
renew_policy_personal_accident=https://testportal.naicom.gov.ng:8443/api/v1/cp/policy/renew
cancel_policy_personal_accident=https://testportal.naicom.gov.ng:8443/api/v1/cp/policy/terminate
update_policy_personal_accident=https://testportal.naicom.gov.ng:8443/api/v1/cp/policy/update